<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Password Generator</title>
  <style>
  
  *{
  margin: 0 ;
  padding: 0;
  font-family: monospace;
  box-sizing: border-box;
  font-weight: bold;
}
body{
  background: #002339;
  color: white;
}
.container{
  margin: 12%;
  width= 90%;
max-width: 700px;
 
  
}
.display{
  width: 500px;
  background :white;
  color: #333;
  margin-top: 50px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 26px 20px;
  border-radius: 5px;
}
.container h1{
  font-weight: 500px;
  font-size: 45px;
}
.container h1 span{
  color: #019f55;
  border-bottom: 5px solid #019f55;
  padding-bottom: 5px;
  
}
.display a{
  color: red;
  font-size: 25px;
  text-decoration: none;
}
.display input{
  border: 0;
  outline: 0;
  font-size: 24px;
}
.container button img{
  width: 20px;
  margin-right: 10px;
}
.container button{
  border: 0;
  outline: 0;
  background: #019f55;
  color: white;
  display: flex;
  align-items:center;
  justify-content: space-between;
  padding: 20px 10px ;
  border-radius: 5px;
  font-size: 20px;
  font-weight:300px ;
  
}

#para{
  padding-bottom: 20px;
  color: red;
  animation-name: sg;
  
}


  </style>
  
  
</head>
<body>

<div class="container">
  <h1>
    <!--Tab to edit-->Generate   <br><span>Random Password 
</span>    </h1>
  <div class="display">
    <input type="text" id="password" placeholder="password">
     <a href="#" onclick="copypassword()">COPY</a>
  </div>
  <p id="para">
    <!--Tab to edit-->
  </p>
  <button onclick="createpassword()"> Generate Password</button>

</div>

<script>
  const paragraph=document.getElementById('para');
  const passwordBox=document.getElementById('password');
  const length= 12 ;
  // create 4 variable 
  const uppercase ="ABCDEFGHIJKLMNOPQRSTUVWXYZ";
  const lowercase ="abcdefghijklmnopqrstuvwxyz";
  const number="0123456789";
  const symbol="@#_&-+()/*{}[]=×~`%";
  
  const allchars=uppercase+lowercase+number+symbol ;
  // create function to generate password 
  function createpassword(){
    
    paragraph.textContent='This is created by srajan,Thank You!';
    
    let password="";
    password+=uppercase[Math.floor(Math.random()*uppercase.length)];
        password+=uppercase[Math.floor(Math.random()*uppercase.length)];
//2 Uppercase 
        password+=lowercase[Math.floor(Math.random()*lowercase.length)];
                password+=lowercase[Math.floor(Math.random()*lowercase.length)];
//2 lowercase 
    password+=number[Math.floor(Math.random()*number.length)];
        password+=number[Math.floor(Math.random()*number.length)];
//2 numbers
    password+=symbol[Math.floor(Math.random()*symbol.length)];
    password+=symbol[Math.floor(Math.random()*symbol.length)];
//2 symbols
 while(password>password.length){
   password+=allchars[Math.floor(Math.random()*allchars.length)];
   
   
   
 }
passwordBox.value=password;
//assign value into password box

  }
  
  function copypassword (){
    paragraph.textContent='';
    passwordBox.select();
    document.execCommand("copy");
  }
  // functions to copy password to clipboard 
  
  
</script>
</body>

</html>